quarkus.mongodb.connection-string=mongodb://localhost:27017
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database=cejusc
# O padrão é /q/openapi
quarkus.smallrye-openapi.path=/open-api
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger

quarkus.hibernate-orm.database.generation=update

