# configure the MongoDB client for a replica set of two nodes
quarkus.mongodb.connection-string=mongodb://localhost:27017
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database=cejusc
# O padrão é /q/openapi
quarkus.smallrye-openapi.path=/open-api
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger
quarkus.http.cors=true

quarkus.http.body.handle-file-uploads=true


mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
quarkus.native.resources.includes=publicKey.pem
mp.jwt.verify.issuer=TJRO
quarkus.smallrye-jwt.enabled=true